# uitests-pagefactory

./: README.md  UITests.sln
UITests/: UITests.csproj
UITests/FilesForTests/: appsettings.json
UITests/PageObjects/: AuthorizationPageObject.cs  BasePageObject.cs  CatalogPageObject.cs  CommonPageObject.cs  MainMenuPageObject.cs  ParametrsForSearchingPageObject.cs  PersonalAreaPageObject.cs  SettingsPageObject.cs
UITests/TestData/: Login.cs  Settings.cs  TestData.cs  TestDatas.cs  WebDriverSingleton.cs
UITests/Tests/: CarExchangeTest.cs  ChangePasswordTest.cs  CheckFavoriteTest.cs  ChooseCarTest.cs  InfoLinkTest.cs  InstagramIntegrationTest.cs  LoginTest.cs  PaymentIntegrationTest.cs  SaveSeachingTest.cs  UploadPhotoTest.cs
UITests/Utils/: Actions.cs  BaseTest.cs  SettingsHelper.cs  WebDriverSingleton.cs  WebDriverWaitUtils.cs  WebElementExtensions.cs
